O(Objective):
    I have an overall impression of the course schedule for the next month. I learned about the importance of self-directed learning through videos. At the same time, I also learned the steps of drawing concept maps and applied the knowledge to practice through group collaboration and discussion. Finally, I learned about the analysis and writing steps of ORID and the importance of this method for my future continuous learning and progress.

R(Reflective):
    Fruitful

I(Interpretive):
    Through the ice breaking action, communication and exchange between classmates have been strengthened. The concept of self-directed learning has left a deep impression on me, and this self-directed learning method can provide me with effective references for my future learning style.

D(Decision):
    The ORID method is of great significance for me to organize my daily knowledge and gradually improve myself. In the future, I will make good use of this method.
